<!DOCTYPE html>
<html>
<head>
	<title>403 Forbidden</title>
</head>
<body>

<p>Directory access is forbidden.</p>

<div class="container">
	<form action="<?php echo base_url(); ?>" method="post">

		<input type="text" class="form-control" placeholder="attendee Name">
		<input type="text" class="form-control" placeholder="Email">
		<textarea class="form-control" cols="5" rows="10" placeholder="Contact message"></textarea>
		<input type="submit" value="submit">
	</form>
</div>
</body>
</html>
