<!DOCTYPE html>
<html>
	<head>
		<title>Online Shopping India @ Shopperstop.com</title>
		<link rel="stylesheet"  href="library/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet"  href="css/style.css">
		<script src="library/jquery.min.js"></script>
		<script src="library/bootstrap/js/bootstrap.min.js"></script>
		<script src="css/rating.js"></script>
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	</head>
	<body>
		<header>
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="heder-top-info">
								<img src="images/cmc-logo.png">
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="row">
				<form method="get">
				<div class="form-group">	
				<div class="col-md-3"><label class="btn btn-primary"><img src="images/image1.jpg" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk1" id="item4" value="val1" class="hidden" autocomplete="off"></label></div>
				<div class="col-md-3"><label class="btn btn-primary"><img src="images/image2.jpg" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk2" id="item4" value="val2" class="hidden" autocomplete="off"></label></div>
				<div class="col-md-3"><label class="btn btn-primary"><img src="images/image3.jpg" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk3" id="item4" value="val3" class="hidden" autocomplete="off"></label></div>
				<div class="col-md-3"><label class="btn btn-primary"><img src="images/image4.jpg" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk4" id="item4" value="val4" class="hidden" autocomplete="off"></label></div>
				</div>
				<div class="col-md-3"><label class="btn btn-primary"><img src="images/image1.jpg" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk5" id="item4" value="val1" class="hidden" autocomplete="off"></label></div>
				<div class="col-md-3"><label class="btn btn-primary"><img src="images/image2.jpg" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk6" id="item4" value="val2" class="hidden" autocomplete="off"></label></div>
				<div class="col-md-3"><label class="btn btn-primary"><img src="images/image3.jpg" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk7" id="item4" value="val3" class="hidden" autocomplete="off"></label></div>
				<div class="col-md-3"><label class="btn btn-primary"><img src="images/image4.jpg" alt="..." class="img-thumbnail img-check"><input type="checkbox" name="chk" id="item4" value="val4" class="hidden" autocomplete="off"></label></div>
			</div>
			<div class="row" style="    margin-bottom: 50px;">
				<div class="col-md-6"></div>
				<div class="col-md-6">
				<input type="submit" value="Check Item" class="btn btn-success check-btn" data-target="#myModal" data-toggle="modal" style="padding: 10px !important;"></div>
			
				</form>
			</div>

				<button type="button"  class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  				
				</button>

<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel"></h4>
			      </div>
			      <div class="modal-body">
			        <form>
					    <div class="form-group">
					    <label for="exampleInputEmail1">Name</label>
					    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name">
					  	</div>
					   <div class="form-group">
					    <label for="exampleInputEmail1">Email</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
					  </div>
					  <div class="form-group">
					    <label for="exampleInputEmail1">Phone</label>
					    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Phone">
					  </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="button" class="btn btn-primary">Submit</button>
			      </div>
			    </div>
			  </div>
			</div>
		
		</div>

	<footer>
		

			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>© 2019 CLASSIC MARBLE.</p>
						</div>
						
					</div>
					
				</div>
			</div>
		</footer>